# HOWTO Publish New Versions

## Defaults settings

By default, scripts are configured to use:

* `ft` as a machine name aliased to the webserver hosting
  the OCamlUp website (in /etc/hosts)
*  `/var/www/ocamlup.ocaml-lang.org/www/` is the directory containing the
  website files
* `x86_64-unknown-linux-gnu` is the default architecture
* `$(HOME)/.opam/plugins/opam-bin/store` is the directory containing
  files generated by `opam-bin`

To modify these values, create a file `Makefile.config` with the
following lines:

```
WEBSITE_NAME:=ft
WEBSITE_DIR:=/var/www/ocamlup.ocaml-lang.org/www
ARCHITECTURE:=x86_64-unknown-linux-gnu
OPAMBIN_STORE:=$(HOME)/.opam/plugins/opam-bin/store
```

and modify them to match your own settings.

## New version of ocamlup

To publish a new version:

```
make rsync
```

will upload `ocamlup` (binary) and `scripts/ocamlup-shell.sh` (script)
on the website.

### Binary distribution of OCaml

To publish a new set of compilers/archives, use:

```
make rsync-bin
```

### Create a binary OCaml distribution

1. Create a completely clean `$HOME/.opam` folder (or set the
`OPAMROOT` variable and configure `OPAMBIN_STORE` in the
`Makefile.config` file).

2. Create switches with the compilers you are interested in: `opam
switch create 5.0.0` for example

3. Use `make rsync-bin` to upload the binaries. Note that this command
should always remove the `*+bin` packages on the website.

